*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html, main, section{
    height: 100%;
}

#logo{
    width: 60px;
    margin-right: 6em;
}
#logo img{
    height: 50px;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    gap: 30px;
    background: #e5c994;
}

nav a{
    padding: 0.8em 1em;
    text-decoration: none;
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transition: all 0.4s ease;
}

nav li a{
    list-style: none;
    padding: 26px 30px;
}

nav a:hover{
    color: #03071e;
    background: #fff;
}

#s1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 50px;
    background: #c9ec61;
}

#s1 img{
    height: 20rem;
    width: 15rem;
}
#s1 h1{
    font-size: 32pt;
    color: #dc2f02;
}

#s1 p{
    font-size: 20pt;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1.2px;
}

/* about css */

#about{
    padding: 200px;
    background-image: url(../images/hermoso-desierto-en-noche-estrellada-ilustracion-6236.webp);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#about > h1{
    color: #fff;
    text-shadow: 3px 3px 3px#333;
    font-size: 32pt;
}

#about> p{
    text-align: justify;
    font-size: 18pt;
    color: #f9bec7;
    line-height: 1.5;
}

/* Contect css */
#Contect-div{
    background-image: linear-gradient(#ff0054, #ff5400);
}
.fs1
{
    
    font-size: 15pt;
    padding: 8px;
}

.fs1 legend
{
    font-size: 20pt;

}

.fs1 input
{
    font-size: 11pt; 
}

.fs2
{
    font-size: 15pt;
     
}
.fs2 input
{
    font-size: 15pt;
}

.fs3
{
    font-size: 15pt;
    
    color:black;
}
.div9 input 
{
    font-size: 10pt;
}

/* grid css */
main > #sgrid{
    height: auto;
    padding-left: 5px;
   border: solid black 2px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 5px;
    column-count: 2;
}
footer{
    padding: 20px 0;
    text-align: center;
    background: #03071e;
    color: #fff;
}


/* Responsiv css */


@media only screen and (max-width: 600px) {
    main {
        column-count: auto;
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-wrap: wrap;
    }

    main> section {
        max-width: 350px;
    }
    main> #Contect-div {
        max-width: 350px;
    }
    #s1 img{
        height: 5rem;
        width: 3rem;
    }

   
} 

@media only screen and (max-width: 900px) {
    nav {
        display: inherit;
        height: auto;
        text-align: center;
        font-size: 70%;
    }


    #logo img {
        display: inline-block;
        height: 100%;
    }



    #sgrid {
        display: block;        
    }
    #Contect-div {
        display: block;        
    }
    #s1 img{
        height: 15rem;
        width: 12rem;
    }
}

@media only screen and (max-width: 400px) {
    nav{
        height: 50px;
        width: auto;
        font-size: 1em;
    }
    #logo {
        display: none;
    }
    #s1 img{
        height: 10rem;
        width: 7rem;
    }
}